.SUFFIXES: .o.cpp

CPP = g++
AR = ar r
RM = rm -f

DIALOG_LIB = libmaitreya_dialogs.a

CPPFLAGS = -g -I. -I.. -I../.. -I../base -I../gui -I../jyotish `wx-config --cppflags`

LDLIBS = `wx-config --libs` 

OBS = AboutDialog.o AnimationPanel.o AspectPanel.o AtlasAliasDialog.o AtlasDialog.o \
	AtlasEditDialog.o AtlasImportDialog.o AtlasPanel.o BrushDialog.o ColorPanel.o \
	ConfigDialog.o ConfigPanel.o DasaPanel.o DataDialog.o DialogElements.o DragChart.o \
	EphemerisPanel.o ExportDialog.o FontPanel.o GeneralPanel.o MiscellaneousPanel.o \
	mspin.o MultipleViewPanel.o mvalidator.o ObjectFilterDialog.o PenDialog.o \
	PlanetSignDisplayPanel.o PrintoutPanel.o SheetStylePanel.o StyleManagerDialog.o \
	ToolbarPanel.o UranianParamPanel.o VedicCalculationPanel.o VedicChartPanel.o \
	VedicPanel.o WesternCalculationPanel.o WesternChartPanel.o WesternPanel.o YogaEditorPanel.o

all : $(DIALOG_LIB)

$(DIALOG_LIB) : $(OBS)
	$(AR) $(DIALOG_LIB) $(OBS)

.cpp.o :
	$(CPP) -c -o$@ $*.cpp $(CPPFLAGS)

clean:
	$(RM) *.o $(DIALOG_LIB) *.core

